{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "WIP",
  "scripts": {
    "clean": "rimraf --glob packages/*/{esm,cjs,lib,dist}",
    "build": "pnpm run clean && pnpm -r run build",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "shinobuffer",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "lint-staged": {
    "**/*.ts": [
      "prettier --write"
    ],
    "packages/**/*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@swc/core": "^1.12.7",
    "@types/node": "^22.15.31",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.44.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
