{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["DOM", "ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,

    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
